{
  "name": "ffvii",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "update-snapshots": "bash ./docker-playwright-test.sh --update-snapshots",
    "docker-test": "bash ./docker-playwright-test.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@axe-core/playwright": "^4.10.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "satori": "^0.13.1",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.19"
  }
}
