{
  "name": "ffvii",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "update-snapshots": "bash ./update-playwright-snapshots.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@axe-core/playwright": "^4.10.1",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.1.1",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "satori": "^0.12.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7"
  }
}
